-------------------------------------------------
更新日志
-------------------------------------------------
2024.10.12，第一版大气层1.8.0三件套发布，更新atmosphere-1.8.0-preprerelease-5717ea6c0，更新1.8.0的loader补丁，目前19.0.0的fs/es/nfim补丁还不完善，最高支持switch19.0.0系统（fusee引导-大气层自动识别），由于第一版的大气层1.8.0三件套中的hekate和sigpatch未更新和完善，暂时不支持fss0引导19.0.0系统，也不支持fss0或fusee引导19.0.0系统后玩破解游戏。可以通过fusee降级19.0.0变成18.1.0，然后通过fss0引导即可在18.1.0系统里玩破解游戏。更新Lockpick_RCM--v1.9.13支持19.0.0系统提取prod.keys。更新熔断20的warmboot_mariko补丁wb_14.bin。
-------------------------------------------------
2024.7.19，第五版大气层1.7.1三件套发布，更新TegraExplorer--v4.2.0。
-------------------------------------------------
2024.7.4，第四版大气层1.7.1三件套发布，更新hekate_ctcaer_6.2.1_Nyx_1.6.3汉化版。
-------------------------------------------------
2024.6.16，第三版大气层1.7.1三件套发布，更新lsp199308编译的atmosphere-1.7.1-master-e85bc4db0-dirty，sigpatch已内置，替换atmosphere/package3，atmosphere/stratosphere.romfs，bootloader/payloads/fusee.bin这三个文件即可。这样大气层自动识别也能正常玩破解游戏不受影响。
-------------------------------------------------
2024.6.15，第二版大气层1.7.1三件套发布，更新hekate_ctcaer_6.2.0_Nyx_1.6.2_v4汉化版。
-------------------------------------------------
2024.6.13，第一版大气层1.7.1三件套发布，更新atmosphere-1.7.1-master-39c201e37，hekate_ctcaer_6.2.0_Nyx_1.6.2_v3汉化版和sigpatch，因为是原版atmosphere，所以大气层-自动识别fusee引导不支持sigpatch，不能玩破解游戏，可以等大佬编译大气层1.7.1内置sigpatch后再替换。
-------------------------------------------------
2024.4.25，第三版大气层1.7.0三件套发布，修复18.0.1新增的一个nfim_ctest补丁，而ES，FS，Loader三个Patch和18.0.0是一样的。
-------------------------------------------------
2024.4.7，第二版大气层1.7.0三件套发布，更新lsp199308编译的atmosphere-1.7.0-master-35d93a7c4-dirty，sigpatch已内置，替换atmosphere/package3，atmosphere/stratosphere.romfs，bootloader/payloads/fusee.bin这三个文件即可。这样大气层自动识别也能正常玩破解游戏不受影响。
-------------------------------------------------
2024.4.1，第一版大气层1.7.0三件套发布，更新atmosphere-1.7.0-prerelease-35d93a7c4，hekate_ctcaer_6.1.1_Nyx_1.6.1，Sigpatch，最高支持SW18.0.0系统。更新Lockpick_RCM--v1.9.12。
由于atmosphere-1.7.0开始，作者删除KIP的功能会影响FS补丁的加载，极限超频的loader.kip等一系列问题。也就是sigpatch签名补丁失效，不能玩破解游戏，但是这仅限于fusee引导（大气层-自动识别），所以atmosphere/kip_patches可有可无。通过Hekate的fss0引导的真实（破解）系统，虚拟（破解）系统的KIP是通过bootloader/patches.ini实现，所以不受大气层1.7.0升级导致不能玩破解游戏的影响。
-------------------------------------------------
2024.2.23，第二版大气层1.6.2三件套发布，更新hekate_ctcaer_6.1.0_Nyx_1.6.0，新加树莓派芯片工具箱picofly_toolbox.bin，最高支持SW17.0.1系统。
-------------------------------------------------
2023.10.28，第一版大气层1.6.2三件套发布，更新atmosphere-1.6.2-master-f7bf379cf+hbl-2.4.4+hbmenu-3.6.0，更新loader补丁，Hekate6.0.7和ES/FS/NFIM补丁均适配17.0.0系统，无更新。
-------------------------------------------------
2023.10.25，第二版大气层1.6.1三件套发布，补充17.0.0的FS补丁，三件套完整适配17.0.0，更新后虚拟系统也可以升级17.0.0玩破解游戏了。
-------------------------------------------------
2023.10.17，第一版大气层1.6.1，更新atmosphere-1.6.1-prerelease-7f4450f93，loader patch，更新TegraExplorer--v4.1.1，新加mariko主机玩Lakka要刷的sdloader.enc。
暂时无17.0.0的FS补丁，所以和大气层1.6.0一样，推荐更新大气层1.6.1文件，正版系统17.0.0+虚拟系统16.1.0
ES补丁允许你从Eshop商店dump出来的原版NSP（含压缩格式NSZ）游戏文件安装和正常运行。
FS补丁允许你使用非原版NSP文件（NSP，NSZ，XCI，XCZ）的安装和正常运行，包括NRO插件转NSP格式，整合版XCI，NSP等格式。
-------------------------------------------------
2023.10.13晚，更新Hekate6.0.7汉化，补充熔断19的warmboot_mariko补丁wb_13.bin，所有型号的fusee引导和fss0引导都可以进17.0.0系统。
等FS补丁补完，SW系统17.0.0的大气层三件套才算完整。
2023.10.13，更新大气层prerelease-8a9eb85e0最高支持SW17.0.0系统（新熔断19），更新Lockpick_RCM--v1.9.11。更新loader，ES和NFIIM补丁，但FS补丁还等软件更新才能解密提取，所以不能在17.0.0系统里玩破解游戏，只用于降级系统到16.1.0或以下系统版本且跳过熔断19进入正版系统或虚拟系统，这样就能在低版本系统玩破解游戏了。
因为Hekate没更新，所以目前只支持大气层自动识别fusee引导进17.0.0系统，不能使用真实（破解）、虚拟（破解）等fss0引导进17.0.0系统。
目前有可能之前误升级17.0.0正版系统导致卡logo变砖需要恢复EMMC备份后，从低于17.0.0的系统更新大气层1.6.0以后采取离线方式升级才行。卡logo是因为系统升级重建system分区的出错导致变砖，所以这个需要特别的注意。
-------------------------------------------------
2023.8.23，更新汉化Hekate6.0.6
-------------------------------------------------
2023.8.22，更新大气层1.5.5支持SW16.1.0系统（无新增熔断数），loader补丁更新，ES、FS和NFIM补丁都无变化
-------------------------------------------------
2023.6.12，第二版大气层1.5.4更新hekate_ctcaer_6.0.5_Nyx_1.5.4汉化，可覆盖升级
-------------------------------------------------
2023.5.14，更新大气层1.5.4-prerelease-3cb54e2b4和loader patch，可覆盖升级也可以继续1.5.3
-------------------------------------------------
2023.5.9下午，更新hekate_ctcaer_6.0.4_Nyx_1.5.3，修复emummc模块支持虚拟系统16.0.3，nyx1.5.3汉化补丁无需更新。大气层1.5.3三件套全部最高支持16.0.3系统
2023.5.9上午，更新大气层1.5.3和大气层1.5.3的loader patch，SW16.0.3的FS补丁有变化，而ES和NFIM补丁和16.0.0一样无变化。
因为Hekate6.0.3未更新emummc模块，所以只能fusee引导16.0.3，或者fss0引导16.0.3真实系统，虚拟系统建议最高升级或降级到16.0.2。
-------------------------------------------------
2023.4.18，更新大气层1.5.2和大气层1.5.2的loader patch，SW16.0.2和16.0.0的ES、FS和NFIM补丁都无变化，大气层1.5.2增加switch/haze.nro插件，支持MTP传输，可删。
-------------------------------------------------
2023.4.8，更新汉化Hekate6.0.3（汉化nyx.bin）
-------------------------------------------------
2023.4.7，更新Hekate6.0.3（等汉化nyx1.5.3出了再替换nyx.bin文件），在atmosphere/config_template/bootloader增加AK大气层核心包启动配置
-------------------------------------------------
2023.3.29，更新兼容oled的CommonProblemResolver.bin，增加hwfly_toolbox--v1.1.1
atmosphere/config_templates/system_settings.ini新加入enable_external_bluetooth_db = u8!0x1
真实/虚拟系统蓝牙配对切换，替换到atmosphere/config/生效
-------------------------------------------------
2023.3.14，更新第一版大气层1.5.1-master-8274081e3，更新1.5.1的loader patch
-------------------------------------------------
2023.2.26，更新第三版大气层1.5.0，更新汉化Hekate6.0.2，增加reboot_to_payload.nro一键关机重启工具，支持Switch全机型
-------------------------------------------------
2023.2.23晚，更新第二版大气层1.5.0，和第一版相比，更新Hekate6.0.2（等汉化nyx1.5.2出了再替换nyx.bin文件），fss0引导可用。
-------------------------------------------------
2023.2.23，更新大气层1.5.0-prerelease-356d89244，Sigpatch更新ES、FS、Loader和NFIM。
更新Lockpick_RCM.bin，TegraExplorer.bin，新加熔断18的warmboot_mariko的wb12.bin，新加CommonProblemResolver.bin，
因为Hekate没更新，只能fusee引导16.0.0，不能fss0引导。
-------------------------------------------------
2023.1.29，疏忽，更新大气层1.4.1-master-7a69f2f06，修复BUG，1.4.1的loader patch不用更新
-------------------------------------------------
2023.1.25，更新大气层1.4.1-master-32b590e7a，补充1.4.1的loader patch
-------------------------------------------------
2022.12.23，更新Hekate6.0.1汉化版
-------------------------------------------------
2022.12.22，更新Hekate6.0.0汉化版
增加sx gear的引导文件，TX开机直转Hekate，在atmosphere/config_templates/补充设置文件
-------------------------------------------------
2022.11.23，更新Lockpick_RCM--v1.9.9
增加万能前端hbmenu.nsp，可删系统的旧版，重新安装它
-------------------------------------------------
2022.10.19，更新大气层1.4.0正式版
Sigpatches签名补丁已更新Loader patch（Fusee和Fss0引导）
-------------------------------------------------
2022.10.17，更新fusee.bin
https://github.com/Atmosphere-NX/Atmosphere/issues/1964
大气层开发大神修改了新的fusee.bin，可以自动识别（Fusee引导）进虚拟系统15.0.0
提取压缩包里的fusee.bin，覆盖到SD卡Bootloader/payloads/。
AK大气层整合包里Hekate_ipl启动设置是命名fusee.bin，别人整合包里的Hekate_ipl启动设置中有可能修改了fusee.bin文件名，需要注意。
-------------------------------------------------
2022.10.14，修复es补丁
本人疏漏，用的老软件做了ES补丁，导致无效，感谢Yuanbanban大佬的提醒，用了他提供的ES补丁和NFIM替换，使用没问题，以后本人也会用新的签名补丁软件。还增加汉化Hekate5.9.0的文件，支持15.0.0的Lockpick_RCM.bin，可抓取新的Masterkey。
之前已下三件套升级文件的尽快覆盖更新第二版，还有我发布的AK大气层1.4.0pre整合包1013版也可以覆盖更新，修复ES补丁错误，可正常安装新游戏了。
